<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Магазин гаджетов «Device»</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-header">
  <a class="logo" href="index.html">
    <img src="img/logo-device.svg" width="163" height="35" alt="Логотип магазина гаджетов «Device»">
  </a>
  <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
    <label for="search-field" class="visually-hidden">Поиск:</label>
    <input type="text" name="search" id="search-field" placeholder="Поиск по сайту">
    <button class="search-button" type="submit">Найти</button>
  </form>
  <ul class="header-actions">
    <li><a href="#">Валентин Петухов</a></li>
    <li class="action-exit"><a href="#">Выйти</a></li>
    <li><a href="#">Сравнить</a></li>
    <li><a href="#">Корзина</a></li>
  </ul>
  <nav class="main-navigation">
    <ul class="site-navigation">
      <li class="site-navigation-item">
        <a href="catalog.html">Каталог товаров</a>
        <ul class="catalog-sections">
          <li><a href="#">Виртуальная реальность</a></li>
          <li><a href="#">Моноподы для селфи</a></li>
          <li><a href="#">Экшн-камеры</a></li>
          <li><a href="#">Фитнес-браслеты</a></li>
          <li><a href="#">Умные часы</a></li>
          <li><a href="#">Квадрокоптеры</a></li>
        </ul>
      </li>
    </ul>
    <ul class="site-navigation">
      <li class="site-navigation-item"><a href="#">Доставка</a></li>
      <li class="site-navigation-item"><a href="#">Гарантия</a></li>
      <li class="site-navigation-item"><a href="#">Контакты</a></li>
    </ul>
  </nav>
</header>
<main>

  <h1 class="page-title">Моноподы для селфи</h1>

  <ul class="breadcrumbs">
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог товаров</a></li>
    <li><a>Моноподы для селфи</a></li>
  </ul>

  <section class="filter">
    <h2>Фильтр:</h2>
    <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
      <fieldset>
        <legend>Стоимость</legend>
        <div class="filter-price">
          <div class="full-price-range"> <!-- Весь диапазон цен (серая линия) -->
            <button type="button" aria-label="Минимальная"></button>
            <div class="selected-price-range"></div> <!-- Зеленый диапазон между кнопками -->
            <button type="button" aria-label="Максимальная"></button>
          </div>
          <ul class="filter-prices-limits">
            <li>
              <input class="visually-hidden filter-price-input" type="text" id="filter-min-price" name="min-price"
                     value="0">
              <label for="filter-min-price">от 0</label>
            </li>
            <li>
              <input class="visually-hidden filter-price-input" type="text" id="filter-max-price" name="max-price"
                     value="5000">
              <label for="filter-max-price">до 5000</label>
            </li>
          </ul>
        </div>
      </fieldset>
      <fieldset>
        <legend>Цвет</legend>
        <ul>
          <li>
            <input class="filter-input" type="checkbox" name="color-black" id="filter-color-black" checked>
            <label for="filter-color-black">Черный</label>
          </li>
          <li>
            <input class="filter-input" type="checkbox" name="color-white" id="filter-color-white">
            <label for="filter-color-white">Белый</label>
          </li>
          <li>
            <input class="filter-input" type="checkbox" name="color-blue" id="filter-color-blue" checked>
            <label for="filter-color-blue">Синий</label>
          </li>
          <li>
            <input class="filter-input" type="checkbox" name="color-red" id="filter-color-red" checked>
            <label for="filter-color-red">Красный</label>
          </li>
          <li>
            <input class="filter-input" type="checkbox" name="color-pink" id="filter-color-pink">
            <label for="filter-color-pink">Розовый</label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Bluetooth</legend>
        <ul>
          <li>
            <input class="filter-input" type="radio" name="bluetooth" id="filter-bt-present" value="present" checked>
            <label for="filter-bt-present">Есть</label>
          </li>
          <li>
            <input class="filter-input" type="radio" name="bluetooth" id="filter-bt-missing" value="missing">
            <label for="filter-bt-missing">Нет</label>
          </li>
        </ul>
      </fieldset>
      <button class="button" type="submit">Показать</button>
    </form>
  </section>

  <section class="sort">
    <h2>Сортировка:</h2>
    <ul class="sort-list">
      <li class="sort-item sort-type"><a>По цене</a></li>
      <li class="sort-item sort-type"><a href="#">По типу</a></li>
      <li class="sort-item sort-type"><a href="#">По популярности</a></li>
      <li class="sort-item sort-up-down"><a>По возрастанию</a></li>
      <li class="sort-item sort-up-down"><a href="#">По убыванию</a></li>
    </ul>
  </section>

  <section>
    <h2 class="visually-hidden">Список моноподов для селфи</h2>
    <ul class="catalog-list">
      <li class="catalog-item">
        <h3>
          <a href="#">Любительская селфи-палка</a>
        </h3>
        <p>
          <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
        </p>
        <p class="catalog-item-price">500 руб.</p>
      </li>
      <li class="catalog-item">
        <h3>
          <a href="#">Профессиональная селфи-палка</a>
        </h3>
        <p>
          <img src="img/item-2.jpg" width="360" height="380" alt="Любительская селфи-палка">
        </p>
        <p class="catalog-item-price">1 500 руб.</p>
      </li>
      <li class="catalog-item">
        <h3>
          <a href="#">Непотопляемая селфи-палка</a>
        </h3>
        <p>
          <img src="img/item-3.jpg" width="360" height="380" alt="Любительская селфи-палка">
        </p>
        <p class="catalog-item-price">2 500 руб.</p>
      </li>
      <li class="catalog-item">
        <h3>
          <a href="#">Селфи-палка «Следуй за мной»</a>
        </h3>
        <p>
          <img src="img/item-4.jpg" width="360" height="380" alt="Любительская селфи-палка">
        </p>
        <p class="catalog-item-price">4 900 руб.</p>
      </li>
    </ul>
    <ul class="pagination-list">
      <li class="pagination-item pagination-button"><a>Назад</a></li>
      <li class="pagination-item pagination-page"><a>1</a></li>
      <li class="pagination-item pagination-page"><a href="#">2</a></li>
      <li class="pagination-item pagination-page"><a href="#">3</a></li>
      <li class="pagination-item pagination-button"><a href="#">Вперед</a></li>
    </ul>
  </section>
</main>
<footer class="main-footer">
  <a class="logo" href="index.html">
    <img src="img/logo-device-yellow.svg" width="163" height="35" alt="Логотип магазина гаджетов «Device»">
  </a>
  <ul class="footer-actions">
    <li><a href="#">Валентин Петухов</a></li>
    <li class="action-exit"><a href="#">Выйти</a></li>
    <li><a href="#">Сравнить</a></li>
    <li><a href="#">Корзина</a></li>
  </ul>
  <address>г. Москва, ул. Строителей, 15</address>
  <ul class="footer-navigation">
    <li><a href="#">Доставка</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
  <a href="tel:+74954959595" aria-label="Телефон магазина гаджетов «Device»">Тел.: +7 (495) 495-95-95</a>
  <ul class="footer-social">
    <li><a href="#">Фейсбук</a></li>
    <li><a href="#">Инстаграм</a></li>
    <li><a href="#">Твиттер</a></li>
  </ul>
  <a class="logo" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
    <img src="img/logo-html.svg" alt="Интенсив «Профессиональный HTML и CSS, уровень 1»">
  </a>
</footer>
</body>
</html>
